TN:
SF:./src/NLeSC/form/field/DateTime.js
FN:113,(anonymous_1)
FN:125,(anonymous_2)
FN:128,(anonymous_3)
FN:141,(anonymous_4)
FN:144,(anonymous_5)
FN:158,(anonymous_6)
FN:174,(anonymous_7)
FN:205,(anonymous_8)
FN:213,(anonymous_9)
FN:225,(anonymous_10)
FN:229,(anonymous_11)
FN:233,(anonymous_12)
FN:238,(anonymous_13)
FN:243,(anonymous_14)
FN:249,(anonymous_15)
FN:260,(anonymous_16)
FN:266,(anonymous_17)
FN:270,(anonymous_18)
FN:278,(anonymous_19)
FN:284,(anonymous_20)
FN:293,(anonymous_21)
FN:296,(anonymous_22)
FN:299,(anonymous_23)
FNDA:2,(anonymous_15)
FNDA:0,(anonymous_17)
FNDA:2,(anonymous_18)
FNDA:0,(anonymous_1)
FNDA:4,(anonymous_23)
FNDA:1,(anonymous_16)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_12)
FNDA:1,(anonymous_11)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_20)
FNDA:0,(anonymous_4)
FNDA:2,(anonymous_19)
FNDA:1,(anonymous_22)
FNDA:1,(anonymous_21)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_5)
FNF:23
FNH:8
BRDA:115,1,0,0
BRDA:115,1,1,0
BRDA:161,2,0,0
BRDA:161,2,1,0
BRDA:161,3,0,0
BRDA:161,3,1,0
BRDA:177,4,0,0
BRDA:177,4,1,0
BRDA:180,5,0,0
BRDA:180,5,1,0
BRDA:180,6,0,0
BRDA:180,6,1,0
BRDA:180,6,2,0
BRDA:186,7,0,0
BRDA:186,7,1,0
BRDA:186,8,0,0
BRDA:186,8,1,0
BRDA:186,8,2,0
BRDA:214,9,0,0
BRDA:214,9,1,0
BRDA:234,10,0,0
BRDA:234,10,1,0
BRDA:240,11,0,0
BRDA:240,11,1,0
BRDA:253,12,0,1
BRDA:253,12,1,1
BRDA:253,13,0,2
BRDA:253,13,1,1
BRDA:262,14,0,0
BRDA:262,14,1,1
BRDA:271,15,0,1
BRDA:271,15,1,1
BRDA:279,16,0,2
BRDA:279,16,1,1
BRDA:281,17,0,2
BRDA:281,17,1,1
BRDA:286,18,0,0
BRDA:286,18,1,0
BRDA:286,19,0,0
BRDA:286,19,1,0
BRDA:286,19,2,0
BRDA:304,20,0,4
BRDA:304,20,1,4
BRDA:309,21,0,3
BRDA:309,21,1,1
BRDA:310,22,0,1
BRDA:310,22,1,2
BRDA:311,23,0,1
BRDA:311,23,1,1
BRF:49
BRH:19
DA:56,1
DA:114,0
DA:115,0
DA:117,0
DA:119,0
DA:126,0
DA:129,0
DA:133,0
DA:135,0
DA:142,0
DA:145,0
DA:149,0
DA:151,0
DA:152,0
DA:154,0
DA:155,0
DA:159,0
DA:161,0
DA:163,0
DA:164,0
DA:165,0
DA:168,0
DA:173,0
DA:175,0
DA:177,0
DA:178,0
DA:180,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:189,0
DA:190,0
DA:191,0
DA:197,0
DA:202,0
DA:203,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:223,0
DA:225,0
DA:226,0
DA:230,1
DA:231,1
DA:234,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:243,0
DA:244,0
DA:246,0
DA:247,0
DA:250,2
DA:251,2
DA:253,2
DA:254,1
DA:255,1
DA:256,1
DA:258,2
DA:261,1
DA:262,1
DA:267,0
DA:268,0
DA:271,2
DA:272,1
DA:274,2
DA:275,2
DA:276,2
DA:279,2
DA:285,0
DA:286,0
DA:288,0
DA:289,0
DA:291,0
DA:294,1
DA:297,1
DA:300,4
DA:301,4
DA:302,4
DA:303,4
DA:304,4
DA:306,4
DA:307,4
DA:309,4
DA:310,3
DA:311,1
DA:315,4
LF:101
LH:31
end_of_record
TN:
SF:./src/NLeSC/form/field/DateTimeRange.js
FN:56,(anonymous_1)
FN:59,(anonymous_2)
FN:62,(anonymous_3)
FN:72,(anonymous_4)
FN:76,(anonymous_5)
FNDA:2,(anonymous_4)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_2)
FNDA:2,(anonymous_5)
FNDA:1,(anonymous_1)
FNF:5
FNH:5
DA:38,1
DA:57,1
DA:60,1
DA:63,1
DA:64,1
DA:66,1
DA:67,1
DA:69,1
DA:70,1
DA:73,2
DA:74,2
DA:77,2
DA:78,2
LF:13
LH:13
end_of_record
